[gd_scene format=3 uid="uid://6cae11kpahyv"]

[ext_resource type="Script" uid="uid://b0manbee8dex2" path="res://src/scenes/menu/dialogue_box.gd" id="1_eoq7k"]

[node name="dialogue_box" type="Control" unique_id=674943464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoq7k")

[node name="dialogue_container" type="Control" parent="." unique_id=108864497]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="name" type="Label" parent="dialogue_container" unique_id=1846335266]
layout_mode = 0
offset_left = 8.0
offset_top = -28.0
offset_right = 184.0
offset_bottom = -5.0

[node name="dialogue_label" type="Label" parent="dialogue_container" unique_id=536853337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="gui_input"]
