[gd_scene format=3 uid="uid://6cae11kpahyv"]

[ext_resource type="Script" uid="uid://b0manbee8dex2" path="res://src/scenes/menu/dialogue_box.gd" id="1_eoq7k"]

[node name="dialogue_box" type="Control" unique_id=674943464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoq7k")

[node name="dialogue_label" type="Label" parent="." unique_id=536853337]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
