[gd_scene format=3 uid="uid://7jemke30bxqq"]

[ext_resource type="Script" uid="uid://cic00kqmdkdjd" path="res://src/scenes/menu/pause_screen.gd" id="1_s4fn5"]
[ext_resource type="PackedScene" uid="uid://c5wqen1jgstwm" path="res://src/scenes/menu/settings_screen.tscn" id="2_08yct"]

[node name="pause_screen" type="Control" unique_id=2145161773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4fn5")

[node name="background" type="ColorRect" parent="." unique_id=655089056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8627451)

[node name="resume" type="Button" parent="." unique_id=940105683]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = ">"
flat = true

[node name="settings" type="Button" parent="." unique_id=1375530979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 184.0
offset_right = -232.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "/"
flat = true

[node name="exit" type="Button" parent="." unique_id=921811733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 232.0
offset_top = 184.0
offset_right = 280.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "x"
flat = true

[node name="settings_screen" parent="." unique_id=1557528192 instance=ExtResource("2_08yct")]
visible = false
layout_mode = 1

[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
