[gd_scene format=3 uid="uid://c5wqen1jgstwm"]

[ext_resource type="Script" uid="uid://cuov3d5bfyp4t" path="res://src/scenes/menu/settings_screen.gd" id="1_b8lm6"]

[sub_resource type="Animation" id="Animation_b8lm6"]
resource_name = "open"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xegyc"]
_data = {
&"open": SubResource("Animation_b8lm6")
}

[node name="settings_screen" type="Control" unique_id=1557528192]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8lm6")

[node name="exit" type="Button" parent="." unique_id=1870965150]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "exit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=412523871]
libraries/ = SubResource("AnimationLibrary_xegyc")

[connection signal="mouse_entered" from="exit" to="." method="mouse_entered" flags=18]
[connection signal="mouse_exited" from="exit" to="." method="mouse_exited" flags=18]
[connection signal="pressed" from="exit" to="." method="close"]
[connection signal="pressed" from="exit" to="." method="mouse_pressed" flags=18]
