[gd_scene format=3 uid="uid://cmtfp0l7x5ipi"]

[ext_resource type="Script" uid="uid://bvyka1j2f136f" path="res://src/scenes/menu/ui.gd" id="1_komq3"]
[ext_resource type="PackedScene" uid="uid://7jemke30bxqq" path="res://src/scenes/menu/pause_screen.tscn" id="1_wpnud"]
[ext_resource type="Texture2D" uid="uid://dhjb0aa1r2ct" path="res://src/assets/sprites/ui/display_border.png" id="2_atyx7"]

[sub_resource type="Animation" id="Animation_komq3"]
resource_name = "toggle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atyx7"]
_data = {
&"toggle": SubResource("Animation_komq3")
}

[node name="ui" type="CanvasLayer" unique_id=1228521]
layer = 5
script = ExtResource("1_komq3")

[node name="map_transition" type="ColorRect" parent="." unique_id=1783105567]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="map_animation" type="AnimationPlayer" parent="map_transition" unique_id=673442684]
libraries/ = SubResource("AnimationLibrary_atyx7")

[node name="display" type="Control" parent="." unique_id=1762093881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="border" type="TextureRect" parent="display" unique_id=2127339482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_atyx7")

[node name="move_buttons" type="Control" parent="display" unique_id=2066652350]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="move_left" type="Button" parent="display/move_buttons" unique_id=1403361282]
layout_mode = 0
offset_left = 200.0
offset_top = 416.0
offset_right = 264.0
offset_bottom = 456.0
text = "<"

[node name="move_right" type="Button" parent="display/move_buttons" unique_id=1561214342]
layout_mode = 0
offset_left = 312.0
offset_top = 416.0
offset_right = 376.0
offset_bottom = 456.0
text = ">"

[node name="pause_screen" parent="." unique_id=2145161773 instance=ExtResource("1_wpnud")]
visible = false
z_index = 10
