[gd_scene format=3 uid="uid://bmed7iwjan57j"]

[ext_resource type="Script" uid="uid://duek5op16obe5" path="res://src/scenes/main/computer.gd" id="1_50o8y"]
[ext_resource type="PackedScene" uid="uid://th2gaejqgi12" path="res://src/scenes/computer/apps/logs_md.tscn" id="2_141df"]
[ext_resource type="Texture2D" uid="uid://c6c7frj5giys3" path="res://src/assets/sprites/icons/search.png" id="2_v3isc"]
[ext_resource type="Shader" uid="uid://dh2rgyr1iv45a" path="res://src/assets/shaders/crt.gdshader" id="3_1j8nl"]
[ext_resource type="Texture2D" uid="uid://gorpfyfpd0ek" path="res://src/assets/sprites/icons/user.png" id="3_1qd64"]
[ext_resource type="PackedScene" uid="uid://q8ki0l64c3i2" path="res://src/scenes/computer/apps/eye_png.tscn" id="3_474aq"]

[sub_resource type="Animation" id="Animation_1j8nl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1qd64"]
resource_name = "open"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13983068),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_474aq"]
_data = {
&"RESET": SubResource("Animation_1j8nl"),
&"open": SubResource("Animation_1qd64")
}

[sub_resource type="Animation" id="Animation_v3isc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../lock_screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../lock_screen/password:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, 296)]
}

[sub_resource type="Animation" id="Animation_474aq"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../lock_screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -480)]
}

[sub_resource type="Animation" id="Animation_avh3n"]
resource_name = "wrong"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../lock_screen/password:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.055367198, 0.124388, 0.18926561, 0.25009388),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(144, 296), Vector2(133.51, 296), Vector2(149.115, 296), Vector2(138.755, 296), Vector2(144, 296)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3isc"]
_data = {
&"RESET": SubResource("Animation_v3isc"),
&"open": SubResource("Animation_474aq"),
&"wrong": SubResource("Animation_avh3n")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qd64"]
shader = ExtResource("3_1j8nl")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0850000040375
shader_parameter/grille_opacity = 0.050000002375
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0050000002375
shader_parameter/noise_opacity = 0.02000000095
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.02000004845000003
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0750000035625
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.250000011875

[node name="computer" type="Control" unique_id=953791105]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_50o8y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1208397424]
libraries/ = SubResource("AnimationLibrary_474aq")

[node name="background" type="ColorRect" parent="." unique_id=671017548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="action_bar" type="Control" parent="." unique_id=1874253632]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="background" type="ColorRect" parent="action_bar" unique_id=99554708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1539, 0.22743002, 0.27, 1)

[node name="time" type="Label" parent="action_bar" unique_id=1497911665]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -32.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "16:51"
horizontal_alignment = 1
vertical_alignment = 1

[node name="search" type="TextureButton" parent="action_bar" unique_id=1953406959]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 37.0
offset_bottom = 34.0
texture_normal = ExtResource("2_v3isc")
ignore_texture_size = true
stretch_mode = 0

[node name="apps" type="Control" parent="." unique_id=110403345]
anchors_preset = 0
offset_right = 576.0
offset_bottom = 480.0

[node name="logs_md" parent="apps" unique_id=1302605451 instance=ExtResource("2_141df")]
layout_mode = 0
offset_left = 34.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 79.0

[node name="eye_png" parent="apps" unique_id=1823144492 instance=ExtResource("3_474aq")]
layout_mode = 0
offset_left = 136.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 80.0

[node name="windows" type="Control" parent="." unique_id=1852505008]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="lock_screen" type="Control" parent="." unique_id=1854427984]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="lock_screen" unique_id=1917951738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27752784, 0.2775277, 0.27752772, 1)

[node name="password" type="LineEdit" parent="lock_screen" unique_id=989831692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 56.0
offset_right = 128.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
max_length = 5
secret = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="lock_screen" unique_id=1767341423]
root_node = NodePath("../../shader")
libraries/ = SubResource("AnimationLibrary_v3isc")

[node name="enter" type="Button" parent="lock_screen" unique_id=546920568]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 104.0
offset_right = 24.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
text = "enter"

[node name="icon" type="TextureRect" parent="lock_screen" unique_id=2142187132]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1qd64")

[node name="shader" type="ColorRect" parent="." unique_id=1984452527]
material = SubResource("ShaderMaterial_1qd64")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="lock_screen/enter" to="." method="unlock"]
