; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="grief-0001"
config/tags=PackedStringArray("ysws")
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Dialogues="*uid://cexw0hhsm6gmg"
DialogueManager="*uid://bxn5pfsev51jx"
GameManager="*uid://d4nh45asujswm"
Registry="*uid://c65mvilfqnkvp"
SceneChanger="*uid://br3dekiu3ufrs"
Util="*uid://ch0wvw74rhgkd"

[display]

window/size/viewport_width=560
window/size/viewport_height=396
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
