[gd_scene format=3 uid="uid://b8gm5wwbyr5us"]

[ext_resource type="PackedScene" uid="uid://e3k77ilpyddl" path="res://src/scenes/computer/app.tscn" id="1_r38d8"]
[ext_resource type="Texture2D" uid="uid://8x8rk6x5ya7c" path="res://src/assets/sprites/icons/bank.png" id="2_5vnrr"]

[node name="bank" unique_id=886383904 instance=ExtResource("1_r38d8")]
texture_normal = ExtResource("2_5vnrr")
app_name = "bank"

[node name="app_name" parent="." index="0" unique_id=610043953]
text = " PG 
bank"
