[gd_scene format=3 uid="uid://b1dk628v453gm"]

[ext_resource type="PackedScene" uid="uid://e3k77ilpyddl" path="res://src/scenes/computer/app.tscn" id="1_prdn4"]
[ext_resource type="Texture2D" uid="uid://dm5mg5vp76hyi" path="res://src/assets/sprites/icons/envelope.png" id="2_ypbqv"]

[node name="imail" unique_id=886383904 instance=ExtResource("1_prdn4")]
texture_normal = ExtResource("2_ypbqv")
app_name = "imail"

[node name="app_name" parent="." index="0" unique_id=610043953]
text = "imail"
