[gd_scene format=3 uid="uid://bbtll75h5mhru"]

[ext_resource type="PackedScene" uid="uid://e3k77ilpyddl" path="res://src/scenes/computer/app.tscn" id="1_mut8p"]

[node name="recycle_bin" unique_id=886383904 instance=ExtResource("1_mut8p")]
app_name = "recycle_bin"

[node name="app_name" parent="." index="0" unique_id=610043953]
text = "recycle bin"
