[gd_scene format=3 uid="uid://e3k77ilpyddl"]

[ext_resource type="Script" uid="uid://ct0fuj2m01q5n" path="res://src/scenes/computer/app.gd" id="1_ohe8x"]

[node name="app" type="TextureButton" unique_id=886383904]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_ohe8x")

[node name="app_name" type="Label" parent="." unique_id=610043953]
layout_mode = 0
offset_left = -21.0
offset_top = 40.0
offset_right = 61.0
offset_bottom = 56.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="clicked"]
