[gd_scene format=3 uid="uid://cn00ht5rclimh"]

[ext_resource type="Script" uid="uid://cbsoxbiosx3l8" path="res://src/scenes/computer/window.gd" id="1_3xt0a"]

[node name="window" type="Control" unique_id=1725337698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -152.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xt0a")

[node name="background" type="ColorRect" parent="." unique_id=741744896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[node name="top_bar" type="Control" parent="." unique_id=1193579824]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="background" type="ColorRect" parent="top_bar" unique_id=226379387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="close" type="Button" parent="top_bar" unique_id=1242704669]
layout_mode = 0
offset_left = 372.0
offset_top = 4.0
offset_right = 404.0
offset_bottom = 36.0
text = "X"

[node name="minimize" type="Button" parent="top_bar" unique_id=712678137]
layout_mode = 0
offset_left = 334.0
offset_top = 4.0
offset_right = 366.0
offset_bottom = 36.0
text = "_"

[node name="app_name" type="Label" parent="top_bar" unique_id=1590715306]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 301.0
offset_bottom = 36.0
vertical_alignment = 1

[connection signal="gui_input" from="top_bar" to="." method="gui_input"]
[connection signal="pressed" from="top_bar/close" to="." method="close"]
[connection signal="pressed" from="top_bar/minimize" to="." method="minimize"]
