[gd_scene format=3 uid="uid://vjpjbwjhxt4l"]

[ext_resource type="Script" uid="uid://dw4hyo72as2c" path="res://src/scenes/entities/player.gd" id="1_oidqf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oidqf"]
radius = 0.42285156

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oidqf"]
radius = 0.425

[node name="player" type="CharacterBody3D" unique_id=431114784]
script = ExtResource("1_oidqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1402935889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oidqf")

[node name="model_container" type="Node3D" parent="." unique_id=1506722339]

[node name="MeshInstance3D" type="MeshInstance3D" parent="model_container" unique_id=1073949013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_oidqf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1918475076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7988896, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=2004227456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066137195, 0)
target_position = Vector3(0, 0, -2)
collide_with_areas = true
