[gd_scene format=3 uid="uid://ba85ku6a65nyx"]

[ext_resource type="PackedScene" uid="uid://cn00ht5rclimh" path="res://src/scenes/computer/window.tscn" id="1_xt67s"]

[node name="calendar" unique_id=1725337698 instance=ExtResource("1_xt67s")]
app_name = "calendar"

[node name="background" parent="." index="0" unique_id=741744896]
color = Color(0.5014065, 0.50140655, 0.50140643, 1)

[node name="app_name" parent="top_bar" parent_id_path=PackedInt32Array(1193579824) index="3" unique_id=1590715306]
text = "calendar     "

[node name="days" type="GridContainer" parent="content" parent_id_path=PackedInt32Array(976143210) index="0" unique_id=1969833270]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 415.0
offset_bottom = 254.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8
