[gd_scene format=3 uid="uid://gv3uh5gyewfl"]

[ext_resource type="PackedScene" uid="uid://cn00ht5rclimh" path="res://src/scenes/computer/window.tscn" id="1_e3wka"]
[ext_resource type="Script" uid="uid://besujrlhk5746" path="res://src/scenes/computer/windows/files.gd" id="2_rnh80"]
[ext_resource type="Script" uid="uid://cg4nopqq4ykkf" path="res://src/scripts/components/file_folder.gd" id="3_s33a6"]
[ext_resource type="Script" uid="uid://bk8wnmpyuw6x2" path="res://src/scripts/components/file.gd" id="4_fxr66"]
[ext_resource type="Script" uid="uid://bhnkq7fk56pco" path="res://src/scripts/components/return_file.gd" id="5_i6dgw"]
[ext_resource type="Texture2D" uid="uid://eat5r66gq04p" path="res://src/assets/sprites/icons/lock.png" id="6_o2chk"]

[sub_resource type="Animation" id="Animation_o2chk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("password:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73.5, 119.5)]
}

[sub_resource type="Animation" id="Animation_vlglj"]
resource_name = "open"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -313)]
}

[sub_resource type="Animation" id="Animation_5stey"]
resource_name = "wrong"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("password:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.020812593, 0.059301637, 0.10007151, 0.13333334, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(73.5, 119.5), Vector2(64.6, 119.5), Vector2(66.575, 119.5), Vector2(53.24, 119.5), Vector2(72.29, 119.5), Vector2(62.74, 119.5), Vector2(73.5, 119.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5stey"]
_data = {
&"RESET": SubResource("Animation_o2chk"),
&"open": SubResource("Animation_vlglj"),
&"wrong": SubResource("Animation_5stey")
}

[node name="files" unique_id=1725337698 instance=ExtResource("1_e3wka")]
app_name = "files"

[node name="app_name" parent="top_bar" parent_id_path=PackedInt32Array(1193579824) index="1" unique_id=1590715306]
text = "file manager"

[node name="content" parent="." index="3" unique_id=976143210]
script = ExtResource("2_rnh80")

[node name="main_files" type="ColorRect" parent="content" index="0" unique_id=2105435081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5019608, 0.46666667, 0.39607844, 1)

[node name="files" type="VBoxContainer" parent="content/main_files" index="0" unique_id=1466532337]
layout_mode = 0
offset_left = 4.0
offset_top = 31.0
offset_right = 420.0
offset_bottom = 259.0

[node name="new_folder" type="Button" parent="content/main_files/files" index="0" unique_id=935824657]
layout_mode = 2
text = "new folder        2.3mb      24-12-2006"
flat = true
alignment = 0
script = ExtResource("3_s33a6")
folder_name = "new_folder"
metadata/_custom_type_script = "uid://cg4nopqq4ykkf"

[node name="eye_png" type="Button" parent="content/main_files/files" index="1" unique_id=1736230867]
layout_mode = 2
text = "eye.png           402kb      02-06-2006"
flat = true
alignment = 0
text_direction = 1
script = ExtResource("4_fxr66")
file_name = "eye_png"
metadata/_custom_type_script = "uid://bk8wnmpyuw6x2"

[node name="field_exe" type="Button" parent="content/main_files/files" index="2" unique_id=1031723705]
layout_mode = 2
text = "field.exe         9.26mb     02-12-2006"
flat = true
alignment = 0
script = ExtResource("4_fxr66")
file_name = "field_exe"
metadata/_custom_type_script = "uid://bk8wnmpyuw6x2"

[node name="logs_md" type="Button" parent="content/main_files/files" index="3" unique_id=1677480838]
layout_mode = 2
text = "logs.md           3kb        20-12-2006"
flat = true
alignment = 0
script = ExtResource("4_fxr66")
file_name = "logs_md"
metadata/_custom_type_script = "uid://bk8wnmpyuw6x2"

[node name="new_folder" type="ColorRect" parent="content" index="1" unique_id=327654599]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5017282, 0.4667167, 0.3967002, 1)

[node name="files" type="VBoxContainer" parent="content/new_folder" index="0" unique_id=190746430]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 420.0
offset_bottom = 261.0

[node name="return" type="Button" parent="content/new_folder/files" index="0" unique_id=1865027969]
layout_mode = 2
text = "< return"
flat = true
alignment = 0
script = ExtResource("5_i6dgw")
folder_name = "new_folder"
metadata/_custom_type_script = "uid://bhnkq7fk56pco"

[node name="details" type="ColorRect" parent="content" index="2" unique_id=1649789165]
layout_mode = 0
offset_right = 424.0
offset_bottom = 31.0
color = Color(0.43944743, 0.40519482, 0.33321214, 1)

[node name="name" type="Label" parent="content/details" index="0" unique_id=1157503648]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 22.0
text = "name"

[node name="size" type="Label" parent="content/details" index="1" unique_id=265816187]
layout_mode = 0
offset_left = 178.0
offset_top = 7.0
offset_right = 218.0
offset_bottom = 22.0
text = "size"

[node name="date" type="Label" parent="content/details" index="2" unique_id=309391347]
layout_mode = 0
offset_left = 274.0
offset_top = 7.0
offset_right = 396.0
offset_bottom = 22.0
text = "date modified"

[node name="lockscreen" type="ColorRect" parent="content" index="3" unique_id=1003493815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17641911, 0.17641908, 0.17641908, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="content/lockscreen" index="0" unique_id=1979434924]
libraries/ = SubResource("AnimationLibrary_5stey")

[node name="password" type="LineEdit" parent="content/lockscreen" index="1" unique_id=1983292350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -12.5
offset_right = 138.5
offset_bottom = 12.4999695
grow_horizontal = 2
grow_vertical = 2

[node name="submit" type="Button" parent="content/lockscreen" index="2" unique_id=213667295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 18.0
offset_right = 39.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "submit"

[node name="permission" type="Label" parent="content/lockscreen" index="3" unique_id=1299246913]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -15.0
offset_right = 212.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "please type your password to grant access."
horizontal_alignment = 1

[node name="icon" type="TextureRect" parent="content/lockscreen" index="4" unique_id=1280156841]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -59.0
offset_right = 20.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_o2chk")
expand_mode = 1

[connection signal="text_submitted" from="content/lockscreen/password" to="content" method="unlock"]
