[gd_scene format=3 uid="uid://bssndj6if32cu"]

[ext_resource type="PackedScene" uid="uid://cn00ht5rclimh" path="res://src/scenes/computer/window.tscn" id="1_1uwr3"]
[ext_resource type="Script" uid="uid://c7lx4a6qsmfth" path="res://src/scenes/computer/windows/imail.gd" id="2_itx6c"]
[ext_resource type="Texture2D" uid="uid://fasaqq7evxms" path="res://src/assets/sprites/icons/return.png" id="3_035rs"]
[ext_resource type="Texture2D" uid="uid://db424qrxs2fxk" path="res://src/assets/sprites/icons/compose.png" id="3_ty23n"]
[ext_resource type="Texture2D" uid="uid://ctu5xq1lpypl0" path="res://src/assets/sprites/icons/star.png" id="4_yxbu2"]
[ext_resource type="Texture2D" uid="uid://0xyraqdaymsv" path="res://src/assets/sprites/icons/sent.png" id="5_dskom"]
[ext_resource type="Texture2D" uid="uid://b3g655umyfp2j" path="res://src/assets/sprites/icons/draft.png" id="6_nlytn"]

[sub_resource type="LabelSettings" id="LabelSettings_itx6c"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_3au1k"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_k05n2"]
font_size = 12

[node name="imail" unique_id=1725337698 instance=ExtResource("1_1uwr3")]
app_name = "imail"

[node name="background" parent="." index="1" unique_id=741744896]
color = Color(0.78024316, 0.5830439, 0.5501801, 1)

[node name="app_name" parent="top_bar" parent_id_path=PackedInt32Array(1193579824) index="1" unique_id=1590715306]
text = "imail"

[node name="content" parent="." index="3" unique_id=976143210]
script = ExtResource("2_itx6c")

[node name="top_bar" type="ColorRect" parent="content" index="0" unique_id=924251204]
layout_mode = 0
offset_right = 424.0
offset_bottom = 30.0
color = Color(0, 0, 0, 0.654902)

[node name="mail" type="Label" parent="content/top_bar" index="0" unique_id=2145201628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -8.5
offset_right = 42.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "all mails"

[node name="sidebar" type="ColorRect" parent="content" index="1" unique_id=1244893535]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 264.0
color = Color(0, 0, 0, 0.654902)

[node name="compose" type="TextureButton" parent="content/sidebar" index="0" unique_id=1042585810]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("3_ty23n")
ignore_texture_size = true
stretch_mode = 0

[node name="all_mail" type="TextureButton" parent="content/sidebar" index="1" unique_id=933848477]
layout_mode = 0
offset_left = 9.0
offset_top = 31.0
offset_right = 33.0
offset_bottom = 55.0

[node name="starred" type="TextureButton" parent="content/sidebar" index="2" unique_id=2013633240]
layout_mode = 0
offset_left = 7.0
offset_top = 46.0
offset_right = 31.0
offset_bottom = 70.0
texture_normal = ExtResource("4_yxbu2")
ignore_texture_size = true
stretch_mode = 0

[node name="sent" type="TextureButton" parent="content/sidebar" index="3" unique_id=1219206855]
layout_mode = 0
offset_left = 7.0
offset_top = 81.0
offset_right = 31.0
offset_bottom = 105.0
texture_normal = ExtResource("5_dskom")
ignore_texture_size = true
stretch_mode = 0

[node name="draft" type="TextureButton" parent="content/sidebar" index="4" unique_id=664107826]
layout_mode = 0
offset_left = 6.0
offset_top = 118.0
offset_right = 30.0
offset_bottom = 142.0
texture_normal = ExtResource("6_nlytn")
ignore_texture_size = true
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="content" index="2" unique_id=89447743]
layout_mode = 0
offset_left = 44.0
offset_top = 35.0
offset_right = 420.0
offset_bottom = 260.0
horizontal_scroll_mode = 0

[node name="mails" type="VBoxContainer" parent="content/ScrollContainer" index="0" unique_id=873213578]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="mail" type="Control" parent="content" index="3" unique_id=457954748]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="content/mail" index="0" unique_id=946110217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4319731, 0.23577434, 0.16569638, 1)

[node name="top_background" type="ColorRect" parent="content/mail" index="1" unique_id=1830429271]
layout_mode = 0
offset_right = 424.0
offset_bottom = 62.0
color = Color(0, 0, 0, 0.3882353)

[node name="title" type="Label" parent="content/mail" index="2" unique_id=1055824267]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 369.0
offset_bottom = 25.0
text = "title"
label_settings = SubResource("LabelSettings_itx6c")

[node name="from" type="Label" parent="content/mail" index="3" unique_id=821188837]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -100.0
offset_right = -14.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
text = "from: someone"
label_settings = SubResource("LabelSettings_3au1k")

[node name="to" type="Label" parent="content/mail" index="4" unique_id=1973710288]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -87.0
offset_right = -7.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "to: you"
label_settings = SubResource("LabelSettings_k05n2")

[node name="content" type="RichTextLabel" parent="content/mail" index="5" unique_id=1078157507]
layout_mode = 0
offset_left = 3.0
offset_top = 65.0
offset_right = 421.0
offset_bottom = 261.0
focus_mode = 2
selection_enabled = true

[node name="return" type="TextureButton" parent="content/mail" index="6" unique_id=1992875300]
layout_mode = 0
offset_left = 384.0
offset_top = 2.0
offset_right = 416.0
offset_bottom = 34.0
texture_normal = ExtResource("3_035rs")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="content/mail/return" to="content" method="cancel"]
