[gd_scene format=3 uid="uid://bssndj6if32cu"]

[ext_resource type="PackedScene" uid="uid://cn00ht5rclimh" path="res://src/scenes/computer/window.tscn" id="1_1uwr3"]
[ext_resource type="Script" uid="uid://c7lx4a6qsmfth" path="res://src/scenes/computer/windows/imail.gd" id="2_itx6c"]
[ext_resource type="Texture2D" uid="uid://fasaqq7evxms" path="res://src/assets/sprites/icons/return.png" id="3_035rs"]

[sub_resource type="LabelSettings" id="LabelSettings_itx6c"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_3au1k"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_k05n2"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_035rs"]

[node name="imail" unique_id=1725337698 instance=ExtResource("1_1uwr3")]
app_name = "imail"

[node name="background" parent="." index="1" unique_id=741744896]
color = Color(0.78024316, 0.5830439, 0.5501801, 1)

[node name="app_name" parent="top_bar" parent_id_path=PackedInt32Array(1193579824) index="1" unique_id=1590715306]
text = "imail"

[node name="content" parent="." index="3" unique_id=976143210]
script = ExtResource("2_itx6c")

[node name="ScrollContainer" type="ScrollContainer" parent="content" index="0" unique_id=89447743]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 420.0
offset_bottom = 260.0
horizontal_scroll_mode = 0

[node name="mails" type="VBoxContainer" parent="content/ScrollContainer" index="0" unique_id=873213578]
layout_mode = 2
size_flags_horizontal = 3

[node name="mail" type="Control" parent="content" index="1" unique_id=457954748]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="content/mail" index="0" unique_id=946110217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4319731, 0.23577434, 0.16569638, 1)

[node name="top_background" type="ColorRect" parent="content/mail" index="1" unique_id=1830429271]
layout_mode = 0
offset_right = 424.0
offset_bottom = 62.0
color = Color(0, 0, 0, 0.3882353)

[node name="title" type="Label" parent="content/mail" index="2" unique_id=1055824267]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 369.0
offset_bottom = 25.0
text = "title"
label_settings = SubResource("LabelSettings_itx6c")

[node name="from" type="Label" parent="content/mail" index="3" unique_id=821188837]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -100.0
offset_right = -14.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
text = "from: someone"
label_settings = SubResource("LabelSettings_3au1k")

[node name="to" type="Label" parent="content/mail" index="4" unique_id=1973710288]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -87.0
offset_right = -7.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "to: you"
label_settings = SubResource("LabelSettings_k05n2")

[node name="content" type="Label" parent="content/mail" index="5" unique_id=1040797961]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -67.0
offset_right = -4.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_035rs")

[node name="return" type="TextureButton" parent="content/mail" index="6" unique_id=1992875300]
layout_mode = 0
offset_left = 384.0
offset_top = 2.0
offset_right = 416.0
offset_bottom = 34.0
texture_normal = ExtResource("3_035rs")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="content/mail/return" to="content" method="cancel"]
