[gd_scene format=3 uid="uid://c0p0lbbq1gunc"]

[ext_resource type="PackedScene" uid="uid://cn00ht5rclimh" path="res://src/scenes/computer/window.tscn" id="1_bmyae"]
[ext_resource type="Script" uid="uid://bumrns0cj27m0" path="res://src/scenes/computer/windows/messages.gd" id="2_61qqh"]
[ext_resource type="Texture2D" uid="uid://fasaqq7evxms" path="res://src/assets/sprites/icons/return.png" id="3_j5at5"]
[ext_resource type="Texture2D" uid="uid://7v4l8o7rs5yu" path="res://src/assets/sprites/icons/send.png" id="4_00tdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6meq"]
bg_color = Color(0.08, 0.08, 0.08, 0.3882353)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="messages" unique_id=1725337698 instance=ExtResource("1_bmyae")]

[node name="background" parent="." index="1" unique_id=741744896]
color = Color(0.33179998, 0.40529996, 0.42, 1)

[node name="app_name" parent="top_bar" parent_id_path=PackedInt32Array(1193579824) index="1" unique_id=1590715306]
text = "messages"

[node name="content" parent="." index="3" unique_id=976143210]
script = ExtResource("2_61qqh")

[node name="messages" type="VBoxContainer" parent="content" index="0" unique_id=1236323039]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 419.0
offset_bottom = 260.0

[node name="message" type="Control" parent="content" index="1" unique_id=494394673]
visible = false
anchors_preset = 0
offset_right = 424.0
offset_bottom = 264.0

[node name="background" type="ColorRect" parent="content/message" index="0" unique_id=2114163894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17315516, 0.23942259, 0.31957573, 1)

[node name="top_bar" type="ColorRect" parent="content/message" index="1" unique_id=290908081]
layout_mode = 0
offset_right = 424.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0.3529412)

[node name="return" type="TextureButton" parent="content/message/top_bar" index="0" unique_id=1233772360]
modulate = Color(0.9867516, 0.9867516, 0.9867516, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 29.0
offset_bottom = 27.0
texture_normal = ExtResource("3_j5at5")
ignore_texture_size = true
stretch_mode = 0

[node name="name" type="Label" parent="content/message/top_bar" index="1" unique_id=143685427]
layout_mode = 0
offset_left = 45.0
offset_top = 5.0
offset_right = 417.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 24

[node name="ScrollContainer" type="ScrollContainer" parent="content/message" index="2" unique_id=378301765]
layout_mode = 0
offset_left = 6.0
offset_top = 42.0
offset_right = 419.0
offset_bottom = 226.0

[node name="message_bubble_container" type="VBoxContainer" parent="content/message/ScrollContainer" index="0" unique_id=1382716259]
layout_mode = 2
theme_override_constants/separation = 8

[node name="type" type="Panel" parent="content/message" index="3" unique_id=488560827]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -34.0
offset_right = -43.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_s6meq")

[node name="send" type="TextureRect" parent="content/message" index="4" unique_id=247571835]
layout_mode = 0
offset_left = 388.0
offset_top = 233.0
offset_right = 412.0
offset_bottom = 257.0
texture = ExtResource("4_00tdj")
expand_mode = 1

[connection signal="pressed" from="content/message/top_bar/return" to="content" method="back"]
