[gd_scene format=3 uid="uid://dw7hq6lkkq8r4"]

[ext_resource type="PackedScene" uid="uid://dudseog2lkwqk" path="res://src/scenes/computer/windows/templates/zip_folder_window.tscn" id="1_8bo73"]

[node name="GRIEF_versions_old" unique_id=1725337698 instance=ExtResource("1_8bo73")]
app_name = "GRIEF_versions_old"
locked = true
password = "0m8t75b"

[node name="app_name" parent="top_bar" parent_id_path=PackedInt32Array(1193579824) index="1" unique_id=1590715306]
text = "GRIEF_versions_old"
