[gd_scene format=3 uid="uid://b6ks348m1vft4"]

[ext_resource type="Texture2D" uid="uid://ctu5xq1lpypl0" path="res://src/assets/sprites/icons/star.png" id="1_8wxqe"]
[ext_resource type="Script" uid="uid://dk06am64fvmrh" path="res://src/scripts/components/mail_button.gd" id="2_oda27"]

[node name="mail_button" type="Button" unique_id=2135520589]
custom_minimum_size = Vector2(0, 40)
offset_right = 429.0
offset_bottom = 40.0
icon = ExtResource("1_8wxqe")
expand_icon = true
script = ExtResource("2_oda27")
