[gd_scene format=3 uid="uid://j7i71krnjltp"]

[ext_resource type="Script" uid="uid://brb5e8o7xv6s1" path="res://src/scripts/components/tab_button.gd" id="1_bu1qe"]

[node name="tab_button" type="TextureButton" unique_id=1370460823]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_bu1qe")

[connection signal="pressed" from="." to="." method="pressed"]
